const http = require('http');
var cloudinary = require('cloudinary').v2;
const hostname = '127.0.0.1';
const port = 3008;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello World 3');
  
  console.log('started already')


  cloudinary.config({ 
    cloud_name: 'ddyxd84wz', 
    api_key: '819288477884652', 
    api_secret: 'GQP_6jndJJQ0-QPgH_dMzQwXDig',
    secure: true
  });  
  
  // cloudinary2.api.resources(
  //   function(error, result) {console.log(result, error); }
  //   );

    cloudinary2.api.root_folders(
      function(error, result) {
        console.log(result)
        console.log('-----------')
        console.log(result['folders'])
        folders[] = result['folders']
        console.log('=========')
        console.log(folders)
      }
    )

  
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});